# Data-Export-Automation

./: DataExportAutomation.csproj  Program.cs  README.md  nlog.config
Interfaces/: IDatabaseConnection.cs  IDatabaseService.cs  IExcelExportService.cs  ILoggingService.cs
Services/: ClosedXmlExcelExportService.cs  NLoggingServices.cs  NpgsqlConnection.cs  PostgresDatabaseService.cs
